[tox]
env_list = cov, py311, py312, py313, py314
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=7.0
    pytest-asyncio>=0.21
    httpx>=0.24
    uvicorn
commands = pytest -s {posargs:tests}

[testenv:cov]
deps =
    {[testenv]deps}
    coverage[toml]>=7
setenv =
    COVERAGE_FILE = {tox_root}/.coverage
commands =
    coverage run -m pytest tests/ -v
    coverage report -m
package = editable
